# unifiedbdd-automation-framework

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yaml  pr.yaml
src/main/java/com/github/kripaliz/automation/: AbstractAutomationTests.java  AutomationApplication.java  WebDriverConfig.java
src/main/java/com/github/kripaliz/automation/allure/listener/: TestReportListener.java
src/main/java/com/github/kripaliz/automation/cucumber/: DataTableTypeProvider.java  ParameterTypeProvider.java
src/main/java/com/github/kripaliz/automation/cucumber/glue/: ContextLoader.java  DefaultTransformer.java  TypeRegistryConfiguration.java
src/main/java/com/github/kripaliz/automation/cucumber/plugin/: TestReportListener.java
src/main/java/com/github/kripaliz/automation/pageobject/: AbstractPage.java  PageObject.java
src/main/java/com/github/kripaliz/automation/step/: StepDef.java
src/main/java/com/klk/testing/automation/: AbstractAutomationTests.java  AutomationApplication.java  WebDriverConfig.java
src/main/java/com/klk/testing/automation/allure/listener/: ScreenshotListener.java  TestReportListener.java
src/main/java/com/klk/testing/automation/pageobject/: AbstractAndroidScreen.java  AbstractPage.java  PageObject.java
src/main/java/com/klk/testing/automation/step/: StepDef.java
src/main/java/cucumber/runtime/java/spring/: GlueConfig.java
